PORT = 4004


# DB_URL = root:root@tcp(127.0.0.1:3306)/
# DB_NAME = prograred
# DB_TABLA = habilidades


DB_URL = root:root@tcp(maria_db:3306)/
DB_NAME = prograred
DB_TABLA = habilidades

# Nota: Se le pone en el puerto 3306 porque en el docker no existe problemas con tal de que este el puerto mapeado en otro 